GEMINI_API_KEY="AIzaSyAyMKji3a6axc-Z_sxUsIljqXd9HBR36a4"
WA_ACCESS_TOKEN="EAAlkZBhcaIpMBPy2Tbhl3FrF6rby1JRRBwTAxbvJwxsXEqtRSLfLz8YkQka4rVQpVZC32Vm3dPfCHLx5WeoQ8XVIzKn4sdZBfQ4edNGh2rhNPL6ZB9c6WGbObPYyMp8aqJchKNQQekhph7CZCEDvdxO68Fs8rKAHecTipOfLq6tlY3QfhiiHHEZCMRmkSkdwB3a6yfjVR2WSgxKtZCCgnwyoFckFEMCw50ZC8piOO9bqSdwk2J76sjAae1ZA90KdYGantG4yL0MHHVKpYhoeNnRFKCsLp"
WA_PHONE_ID="865457339985355"
WA_VERIFY_TOKEN="botcode"
BOT_PREFIX="."
LOG_LEVEL="info"