GEMINI_API_KEY="AIzaSyAyMKji3a6axc-Z_sxUsIljqXd9HBR36a4"
WA_ACCESS_TOKEN="EAAlkZBhcaIpMBP5mC50CAKM8qn8ZBEUaplAGua9uIILWEccxAodWYvuSwZAg58XafhuXDMDZA3N9yZCLyXT2MdFduNLNyNhYX0lsyro0FBxuIE9Q7M8srlmYdbrrLfjoznSkjbDbwZAXqZC4XkPtpaZA8J5PNB0ZCM4Q4MYvcwQn5ne28n0yYp4DfpXRckyCO1ebzCETa3IzhEhGZCQ2iRzH10QX4XTGHdArLmEaCZBu7VpDRmyuK4ZBn3ubPYWimi3YZCzJkyZAI7n9JmvTNIKXKaFiG4jZBgP"
WA_PHONE_ID="865457339985355"
WA_VERIFY_TOKEN="botcode"
BOT_PREFIX="."
LOG_LEVEL="info"